spring.application.name=security-auth-application
server.port=8081
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shweta
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.hibernate.dialect.MySQL8Dialect

